# Parent-Monitor

./: .gitignore  API_DOCUMENTATION.md  COMPLETE_FEATURE_GUIDE.md  DEPLOYMENT.md  ENTERPRISE_SETUP.md  FEATURES_COMPLETE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  NEXT_STEPS.md  QUICK_START.md  README.md  SUPABASE_SETUP.md  SYSTEM_STATUS.md  TESTING_GUIDE.md  USAGE_GUIDE.md  start-with-supabase.ps1
backend/: pom.xml
backend/src/main/java/com/parentcare/: ParentCareApplication.java
backend/src/main/java/com/parentcare/config/: CorsConfig.java  DataLoader.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/parentcare/controller/: ActivityLogController.java  DailyCheckInController.java  EmergencyLogController.java  FallDetectionController.java  GuardianDashboardController.java  LocationController.java  MedicineController.java  MonitoringOutputController.java  NotificationController.java  RealtimeController.java  SafetyScoreController.java  UserController.java  VideoController.java  WebController.java
backend/src/main/java/com/parentcare/dto/: ActivityMonitoringOutput.java  AdminMonitoringOutput.java  EmergencyAlertOutput.java  FallDetectionOutput.java  GuardianDashboardOutput.java  HealthReportOutput.java  LocationMonitoringOutput.java  LoginResponse.java  MedicineLogOutput.java  RealtimeEventDTO.java  SafetyScoreDetailOutput.java
backend/src/main/java/com/parentcare/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/parentcare/model/: ActivityLog.java  DailyCheckIn.java  EmergencyLog.java  FallDetection.java  LocationLog.java  Medicine.java  Notification.java  SafetyScore.java  User.java  VideoSession.java
backend/src/main/java/com/parentcare/repository/: ActivityLogRepository.java  DailyCheckInRepository.java  EmergencyLogRepository.java  FallDetectionRepository.java  LocationLogRepository.java  MedicineRepository.java  NotificationRepository.java  SafetyScoreRepository.java  UserRepository.java  VideoSessionRepository.java
backend/src/main/java/com/parentcare/service/: AIIntelligenceService.java  FallDetectionService.java  GuardianDashboardService.java  NotificationService.java  SafetyScoreService.java
backend/src/main/resources/: application-supabase.properties  application.properties
backend/src/main/resources/templates/: guardian.html  parent.html  users.html
backend/src/test/java/com/parentcare/service/: AIIntelligenceServiceTest.java  SafetyScoreServiceTest.java
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: AdminMonitoringDashboard.js  Dashboard.js  GuardianDashboardView.js  GuardianView.js  Login.js  ParentInterfaceView.js  ParentView.js  Register.js
frontend/src/components/features/: AIBehaviorMonitoring.js  ActivityMonitoring.js  AdminMonitoring.js  AlertNotifications.js  EmergencyAlert.js  EmergencyResponse.js  FallDetection.js  FeatureDashboard.js  GuardianAnalytics.js  GuardianDashboard.js  HealthReport.js  LocationTracking.js  LoginAuthentication.js  MedicineReminder.js  ParentInterface.js  SafetyScore.js  UserProfile.js  index.js
frontend/src/context/: AuthContext.js
frontend/src/services/: ApiService.js  WebSocketService.js
supabase-backend/: index.js  package-lock.json  package.json  supabase-schema.sql
